{
  "name": "wenprise/s",
  "description": "Wenprise WordPress theme framework",
  "type": "wordpress-theme",
  "require": {
    "php": ">=7.1",
    "wenprise/theme-helper": "^3.1.0",
    "wenprise/content-types": "^3.0.1",
    "yahnis-elsts/plugin-update-checker": "^5.1"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "SpaceName\\": "src/"
    },
    "files": []
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Amos Lee",
      "email": "iwillhappy1314@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}